DATABASE_URL="mongodb+srv://galantinehoray:1rgihny3rzCAmSaB@main.vfusl.mongodb.net/?retryWrites=true&w=majority&appName=Main"

JWT_SECRET='$2b$15$kExgwTCegerggfMukhyKY4OxtglkUJTz3sihQT4kCrTlrF2BaACt8e'